﻿<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Gamestore - Your hassle-free subscribtion service for more than 400 Android games. No ads, no in-app purchases, no strings attached.">
    <meta name="author" content="GameStore">

    <!-- Page Title -->
    <title>GameStore</title>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />

    <!--
            Google Font
            ================================================== -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand" rel="stylesheet">

    <!--
            CSS Files
            ================================================== -->

    <!-- Bootstrap v3.7 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Lity -->
    <link rel="stylesheet" href="css/lity.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizer Script for old Browsers -->
    <script src='js/modernizr-2.6.2.min.js'></script>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-109488313-1', 'https://www.gamestoreapp.com','applandGlobalTracker');
  ga('applandGlobalTracker.send', 'pageview');
  ga('create', 'UA-109488313-1', 'https://www.gamestoreapp.com','myTracker');
  ga('myTracker.send', 'pageview');
</script>


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '234417943878817'); 
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" 
src="https://www.facebook.com/tr?id=234417943878817&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>

    <!--
        Start Header
        ==================================== -->

    <header id="home">
        <div class="testimonials">

            <!-- Start Navigation Bar -->

            <div class="navbar custom-navbar navbar-fixed-top" role="navigation">
                <div class="container">

                    <!-- Mobile Menu -->
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon icon-bar"></span>
                            <span class="icon icon-bar"></span>
                            <span class="icon icon-bar"></span>
                        </button>
                        <!-- Logo Here -->
                        <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="GameStore" title="GameStore"></a>
                    </div>

                    <!-- Navigation Links -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a class="smoothScroll" href="#home">Start</a></li>
                            <li><a class="smoothScroll" href="#whyus">Why us</a></li>
                            <li><a class="smoothScroll" href="#subscribe">How to Subscribe</a></li>
                            <li><a class="smoothScroll" href="#games">Games</a></li>
                            <li><a class="smoothScroll" href="#contact">Contact us</a></li>
							<li><a class="smoothScroll" href="https://utby-pgw.appland.se/login?lang=en">My Account</a></li>
								<li><a class="smoothScroll" href="index.html"><img src="img/flag/united_kingdom.png" width="16" height="16" alt="englisch"></a></li>
								<li><a class="smoothScroll" href="/de/index.html"><img src="img/flag/germany.png" width="16" height="16" alt="deutsch"></a></li>
                        </ul>
                    </div>

                </div>
                <!-- End Container Nav -->
            </div>

            <!-- End Navigation Bar -->

            <div class="container">

                <!-- Start Text Header -->
                <div class="header-inner">
                    <div class="header-content">
                        <div class="row">
				<!-- Start Header Photo -->
				<br><br>
                    <div class="col-md-6 wow fadeInLeft">
                        <div class="home-photo">
                            <img class="img-responsive" src="img/header-gamestore-characters.png" alt="GameStore">
                        </div>
<br><br>
                    </div>
                            <div class="col-md-6">
                                <!-- Start Left Side -->
                                <div class="content-info wow fadeInRight">
                                    <h1 class="home-title">We've got the Games</h1>
                                    <h4>GameStore, your hassle free prepaid service for Android Games. Play with your family and friends on up to five devices for just 6,99 € per month!</h4>
                                <img class="img-responsive" src="img/gamestore-seals.png" alt="GameStore">
                               </div>
                            </div>
<br>
                            <!-- End Left Side -->
                        </div>
                    </div>
                </div><!-- End Text Header -->
            </div><!-- End Container -->
        </div><!-- End Overlay -->
    </header><!-- End Header -->

    <!--
        End Header
        ==================================== -->

    <!--
        Start Why Us?
        ==================================== -->

    <section id="whyus" class="why-us">
        <div class="overlay">
            <div class="container">
                <div class="row">
                   <!-- Start Whyus Photo -->
                    <div class="col-md-6 wow fadeInRight">
                        <div class="why-photo">
                            <img class="img-responsive" src="img/whyus-gamestore.png" alt="GameStore">
                        </div>
                    </div>
                    <!-- End Whyus Photo -->
                    <!-- Start Whyus Content -->
                    <div class="col-md-6 wow fadeInLeft">
                        <div class="why-content">
                            <h2 class="h1">Why GameStore?</h2>
				<div class="why-feat">
                                <p><i class="fa fa-check-circle-o"></i>Play on up to five devices concurrent via just one account!</p>
                                <p><i class="fa fa-check-circle-o"></i>Unlimited access to over hundreds most popular Android Games</p>
                                <p><i class="fa fa-check-circle-o"></i>New top games added every month</p>
                                <p><i class="fa fa-check-circle-o"></i>Games worth more than 1.000 €</p>
                                <p><i class="fa fa-check-circle-o"></i>100% free from on malware and viruses</p>
                                <p><i class="fa fa-check-circle-o"></i>Cancel subscription anytime - monthly</p>
                                <p><i class="fa fa-check-circle-o"></i>There are no hidden fees!</p>
                                <p><i class="fa fa-check-circle-o"></i>No in-app-purchases!</p>
                                <p><i class="fa fa-check-circle-o"></i>No ads!</p>
                            </div> 
                        </div>
                    </div>
                    <!-- End Whyus Content -->
                </div><!-- End row -->
            </div><!-- End Container -->
        </div><!-- End Overlay -->
    </section><!-- End Why Us Section -->

    <!--
        End Why Us?
        ==================================== -->
		
		<!--
        Start Watch Video
        ==================================== -->
        
        <section id="w-video" class="w-video">
            <div class="overlay">
                <div class="container">
                   <!-- Start Video Title -->
                    <div class="video-title">
                        <h2 class="h1 wow fadeInUp">Watch Video</h2>
                        <p class="wow fadeInDown">We have prepared a short video to show you what GameStore is all about.</p>
                    </div>
                   <!-- End Video Title -->
                    <!-- Start Video Link -->
                    <div class="video-icon wow fadeInDown">
                        <a href="video/GAME_STORE_VIDEO.mp4" data-lity>
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                    <!-- End Video Link -->
                </div><!-- End container -->
            </div><!-- End overlay -->
        </section><!-- End Video Section -->
        
    <!--
        End Watch Video
        ==================================== -->

    <!--
        Start How to Subscribe
        ==================================== -->

    <section id="subscribe" class="screenshot">
      <div class="container">
        <div class="row">
                <div class="col-md-12">
                  <div class="section-title text-center">
                    <h2 class="h1 wow fadeInUp">How To Subscribe</h2>
                    <p>1. Open the settings on your Android device.</p>
                    <p>2. Find security or applications.</p>
                    <p>3. Locate "Unknown Sources" and activate them.</p>
                    <p>4. Check out the instructional video below for help or <a href="https://account.gamestoreapp.com/en/app"><b>sign up</b></a> now.</p>
                    <br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nfTU2wuM06I?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
                   <div class="dwn-butt">
                   <a href="https://account.gamestoreapp.com/en/app"></i>SIGN UP NOW</a>                   <br><br>
                    <p></p>
				
					<div class="col-md-12">
               <center><img src="img/subscribe-gamestore.png" alt="GameStore" class="img-responsive"></center>
                  </div>
                </div>
              </div>

            <!-- End Container -->
            <p></p>
          </section>
        </div>
      </div>
    </section><!-- End Screenshot Section -->

    <!--
        End Subscribe
        ==================================== -->
    <!--
        Start Testimonials
        ==================================== -->

    <section id="games" class="testimonials">
        <div class="overlay">
            <div class="container">
                <!-- Start Section Title -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h2 class="h1 wow fadeInUp">Games</h2>
                            <div class="game-genres-container">
<p class="wow fadeInDown">GameStore comes with over hundreds games in nine different categories. We've got something for everyone, from retro to right-now, action to strategy, and everything in between. But don't take just take our word for it: we’re giving you a no-strings-attached, free, 15-day trial period to play and discover for yourself!</p>
<div class="dwn-butt"> <a href="https://www.gamestoreapp.com/games/index.html">SEE MORE GAMES</a><br><br> </div>
<br>
<div class="container">
<div id="game-genres">
<br>
<div class="col-sm-6 col-md-4 text-center">
<a href="https://www.gamestoreapp.com/games/details/?id=139124">
<div class="icon">
<img class="img-responsive" img src="img/games-cut-the-rope.jpg" onmouseover="this.src='img/games-cut-the-rope-hover.jpg'" onmouseout="this.src='img/games-cut-the-rope.jpg'">
</div>
<br>
</a>
</div>
<div class="col-sm-6 col-md-4 text-center">
<a href="https://www.gamestoreapp.com/games/details/?id=144500">
<div class="icon">
<img class="img-responsive" img src="img/games-call-of-duty-black-ops.jpg" onmouseover="this.src='img/games-call-of-duty-black-ops-hover.jpg'" onmouseout="this.src='img/games-call-of-duty-black-ops.jpg'">
</div>
<br>
</a>
</div>
<div class="col-sm-6 col-md-4 text-center">
<a href="https://www.gamestoreapp.com/games/details/?id=146350">
<div class="icon">
<img class="img-responsive" img src="img/games-rayman-jungle-run.jpg" onmouseover="this.src='img/games-rayman-jungle-run-hover.jpg'" onmouseout="this.src='img/games-rayman-jungle-run.jpg'">
</div>
<br>
</a>
</div>
<div class="col-sm-6 col-md-4 text-center">
<a href="https://www.gamestoreapp.com/games/details/?id=146880">
<div class="icon">
<img class="img-responsive" img src="img/games-tomb-raider.jpg" onmouseover="this.src='img/games-tomb-raider-hover.jpg'" onmouseout="this.src='img/games-tomb-raider.jpg'">
</div>
<br>
</a>
</div>
<div class="col-sm-6 col-md-4 text-center">
<a href="https://www.gamestoreapp.com/games/details/?id=142294">
<div class="icon">
<img class="img-responsive" img src="img/games-table-top-racing.jpg" onmouseover="this.src='img/games-table-top-racing-hover.jpg'" onmouseout="this.src='img/games-table-top-racing.jpg'">
</div>
<br>
</a>
</div>
<div class="col-sm-6 col-md-4 text-center">
<a href="https://www.gamestoreapp.com/games/details/?id=146990">
<div class="icon">
<img class="img-responsive" img src="img/games-pac-man-dx.jpg" onmouseover="this.src='img/games-pac-man-dx-hover.jpg'" onmouseout="this.src='img/games-pac-man-dx.jpg'">
</div>
<br>
</a>
</div>
<div class="col-sm-6 col-md-4 text-center">
<a href="https://www.gamestoreapp.com/games/details/?id=145805">
<div class="icon">
<img class="img-responsive" img src="img/games-subway-surfers.jpg" onmouseover="this.src='img/games-subway-surfers-hover.jpg'" onmouseout="this.src='img/games-subway-surfers.jpg'">
</div>
<br>
</a>
</div>
<div class="col-sm-6 col-md-4 text-center">
<a href="https://www.gamestoreapp.com/games/details/?id=146351">
<div class="icon">
<img class="img-responsive" img src="img/games-r-type.jpg" onmouseover="this.src='img/games-r-type-hover.jpg'" onmouseout="this.src='img/games-r-type.jpg'">
</div>
<br>
</a>
</div>
<div class="col-sm-6 col-md-4 text-center">
<a href="https://www.gamestoreapp.com/games/details/?id=139126">
<div class="icon">
<img class="img-responsive" img src="img/games-king-of-thieves.jpg" onmouseover="this.src='img/games-king-of-thieves-hover.jpg'" onmouseout="this.src='img/games-king-of-thieves.jpg'">
</div>
<br>
</a>
</div>
</div>

                        </div>
                    </div>
                </div>
                <!-- End Section Title -->
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 wow fadeInDown">
                      
                  </div>
                </div><!-- End row -->
            </div><!-- End container -->
        </div><!-- End Overlay -->
    </section><!-- End Testimonials Section -->

    <!--
        End Testimonials
        ==================================== -->
        
 

    <!--
        Start Download
        ==================================== -->

    <section id="contact" class="download-app">
        <div class="container">
            <div class="row">
               <!-- Start Download Content -->
                <div class="col-md-6">
                    <div class="download-content wow fadeInRight">
                        <h2 class="h1">Contact Us</h2>
                        <p>Want to stay up-to-date on what’s new in the world of GameStore? Need help or have questions? We’ve got you covered! Head on over to Facebook or simply send us an email. We’re here every step of the way to make GameStore an effortlessly enjoyable way to play.</p>
                        <!-- Store-button -->
 <div class="dwn-butt"><a href="https://www.facebook.com/gamestoreapp/"><i class="fa fa-facebook"></i>Facebook</a> 
 <a href="mailto:support@gamestoreapp.com"><i class="fa fa-facebook"></i>Send Mail</a></div> 
                        <!-- Store-button -->
                    </div>
                </div>
                <!-- End Download Content -->
                <!-- Start Download Photo -->
                <div class="col-md-6">
                    <div class="download-photo wow fadeInLeft">
                        <img class="img-responsive" src="img/community-gamestore.png" alt="GameStore">
                    </div>
                </div>
                <!-- End Download Photo -->
            </div><!-- End row -->
        </div><!-- End container -->
    </section><!-- End Download App Section -->

    <!--
        End Download
        ==================================== -->
        


<!--
        Start Contact
        ==================================== -->

<!--    <section id="contact2" class="contact">
        <div class="container">
            <!-- Start Section Title -->
<!--            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2 class="h1 wow fadeInUp">Contact us</h2>
                        <span class="title-underline"><i class="fa fa-circle-thin"></i></span>
						<p>Text coming soon..</p>
                </div>
            </div>
            <!-- End Section Title -->
            <!-- Start Contact Form -->
<!--            <div class="contact-form wow fadeInDown">
                <div class="col-md-8 col-md-offset-2">
                    <form action="">
                        <div class="col-md-12">
                            <div class="send-butt">
                                <a href="mailto:support@gamestoreapp.com">Send Mail</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- End Contact Form -->
            <!-- Start Social Media Links -->
<!--            <div class="col-md-12 wow fadeInDown">
                <div class="social-links">
                    <a href="https://www.facebook.com/gamestoreapp/"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/gamestoreapp"><i class="fa fa-twitter"></i></a>                </div>
            </div>
            <!-- End Social Media Links -->
<!--        </div><!-- End container -->
    </section><!-- End Contact Section -->
		<div>
			<p><center>
			 © gamestoreapp.com 2020 l <a href="legalnotice.html">Legal Notice</a>
			</center></p>
		</div>
		
				<footer id="footer" class="site-footer">
					<section id="footer">
						<div class="container">
							<div class="row">
								<br>
								<div class="col-md-4 col-sm-6">
									<div class="footerWidget">
										<h4 style="color:#cccccc";><center>GameStore</center></h4>
										<p><center><a href="https://utby-pgw.appland.se/login?lang=en" title="My Account" style="color:#ffffff;">My Account</a></center></p>
									</div>
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="footerWidget">
										<h4 style="color:#cccccc";><center>Support</center></h4>
										<p><center><a href="https://account.gamestoreapp.com/en/support" title="FAQ" style="color:#ffffff;">FAQ</a></center></p>
										<p><center><a href="https://account.gamestoreapp.com/en/contact" title="Contact" style="color:#ffffff;">Contact</a></center></p>
										<p><center><a href="https://account.gamestoreapp.com/en/terms-and-conditions" title="Terms of Use" style="color:#ffffff;">Terms of Use</a></center></p>
										<p><center><a href="https://account.gamestoreapp.com/en/privacy-policy" title="Privacy Policy" style="color:#ffffff;">Privacy Policy</a></center></p>
										<p><center><a href="https://account.gamestoreapp.com/en/privacy-policy#cookies" title="Use of Cookies" style="color:#ffffff;">Use of Cookies</a></center></p>
									</div>
								</div>

								<div class="col-md-4 col-sm-6">
									<div class="footerWidget">
										<h4 style="color:#cccccc";><center>Language</center></h4>
										<p><center><a href="https://www.gamestoreapp.com/en" title="Englisch" style="color:#ffffff;">English</a></center></p>
										<p><center><a href="https://www.gamestoreapp.com/de" title="German" style="color:#ffffff;">German</a></center></p>
									</div>
								</div>
							</div>
						</div>
						<br>
					</section>
				</footer>
    <!--
        End Contact
        ==================================== -->
        
    <!--
        Start Back To Top
        ==================================== -->

    <div id="scroll-top">
        <i class="fa fa-long-arrow-up fa-2x"></i>
    </div>

    <!--
        End Back To Top
        ==================================== -->
        
    <!--
        Start Preloader
        ==================================== -->

    <div id="loading-mask">
        <div class="loader">
            <div class="loader-inner box1"></div>
            <div class="loader-inner box2"></div>
            <div class="loader-inner box3"></div>
        </div>
    </div>

    <!--
        End Preloader
        ==================================== -->

    <!--
            JS Files
            ==================================== -->

    <!-- Main jQuery -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap v3.7 -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Appear -->
    <script src="js/jquery.appear.js"></script>
    <!-- CountTo -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Lity -->
    <script src="js/lity.min.js"></script>
    <!-- Wow Plugin -->
    <script src="js/wow.min.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
    
    <script>
    $(window).on("load", function () {
        $(".loader").fadeOut(function () {
            $("#loading-mask").fadeOut("slow");
        });
    });
    </script>

</body>

</html>