<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Gamestore - Your hassle-free subscribtion service for more than 400 Android games. No ads, no in-app purchases, no strings attached.">
    <meta name="author" content="GameStore">

    <!-- Page Title -->
    <title>GameStore</title>

    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png" />

    <!--
            Google Font
            ================================================== -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Quicksand" rel="stylesheet">

    <!--
            CSS Files
            ================================================== -->

    <!-- Bootstrap v3.7 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Lity -->
    <link rel="stylesheet" href="css/lity.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizer Script for old Browsers -->
    <script src='js/modernizr-2.6.2.min.js'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-109488313-1', 'https://www.gamestoreapp.com','applandGlobalTracker');
  ga('applandGlobalTracker.send', 'pageview');
  ga('create', 'UA-109488313-1', 'https://www.gamestoreapp.com','myTracker');
  ga('myTracker.send', 'pageview');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '234417943878817'); 
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" 
src="https://www.facebook.com/tr?id=234417943878817&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

	</head>

<body>

    <!--
        Start Header
        ==================================== -->

    <header id="home">
        <div class="overlay">

            <!-- Start Navigation Bar -->

            <div class="navbar custom-navbar navbar-fixed-top" role="navigation">
                <div class="container">

                    <!-- Mobile Menu -->
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon icon-bar"></span>
                            <span class="icon icon-bar"></span>
                            <span class="icon icon-bar"></span>
                        </button>
                        <!-- Logo Here -->
                        <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="GameStore" title="GameStore"></a>
                    </div>

                    <!-- Navigation Links -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a class="smoothScroll" href="https://www.gamestoreapp.com">Back to Start</a></li>
                        </ul>
                    </div>

                </div>
                <!-- End Container Nav -->
            </div>

            <!-- End Navigation Bar -->

            <div class="container">

                <!-- Start Text Header -->
                <div class="">
                    <div class="header-content">
                            <div class="">
                                <!-- Start Left Side -->
                                <div>
								<br><br><br>
                                    <h1 class="home-title">Legal notice</h1>
                                </div>
                            </div>
                            <!-- End Left Side -->
                    </div>
                </div><!-- End Text Header -->
            </div><!-- End Container -->
        </div><!-- End Overlay -->
    </header><!-- End Header -->

    <!--
        End Header
        ==================================== -->


    <!--
        Start How to Subscribe
        ==================================== -->

    <section id="subscribe" class="screenshot">
      <div class="container">
        <div class="row">
                <div class="col-md-12">
                  <div class="text-left">
                    <p>
					<b>Responsible for the content of these pages according to §5 Telemediengesetz:</b>
					<br><br>
					<br>
					snakebyte digital Ltd.
					<br>Unit 907-908, Lu Plaza
					<br>2 Wing Yip Street, Kwun Tong
					<br>Kwun Tong
					<br>Hong Kong
					<br><br>
					<br>
					info(at)gamestoreapp.com
					<br><br>
					<b>We point out that there is no telephone support via the telephone numbers found on these websites. If you have any support questions, 
					please send us an email to: support(at)gamestoreapp.com. Every email is sure to be answered.</b></p>
					<br><br><br>
					<p>© gamestoreapp.com 2017 l <a href="legalnotice.html">Legal Notice</a></p>
                </div>
              </div>

            <!-- End Container -->
            <p></p>
          </section>
        </div>
      </div>
    </section><!-- End Screenshot Section -->

        
    <!--
        Start Back To Top
        ==================================== -->

    <div id="scroll-top">
        <i class="fa fa-long-arrow-up fa-2x"></i>
    </div>

    <!--
        End Back To Top
        ==================================== -->
        
    <!--
        Start Preloader
        ==================================== -->

    <div id="loading-mask">
        <div class="loader">
            <div class="loader-inner box1"></div>
            <div class="loader-inner box2"></div>
            <div class="loader-inner box3"></div>
        </div>
    </div>

    <!--
        End Preloader
        ==================================== -->

    <!--
            JS Files
            ==================================== -->

    <!-- Main jQuery -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap v3.7 -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Appear -->
    <script src="js/jquery.appear.js"></script>
    <!-- CountTo -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Lity -->
    <script src="js/lity.min.js"></script>
    <!-- Wow Plugin -->
    <script src="js/wow.min.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
    
    <script>
    $(window).on("load", function () {
        $(".loader").fadeOut(function () {
            $("#loading-mask").fadeOut("slow");
        });
    });
    </script>

</body>

</html>